<!DOCTYPE html>
<html>
<head>
<style>
ul.a {list-style-type:circle;} //Kružni tip
ul.b {list-style-type:disc;} //Disk
ul.c {list-style-type:square;} //Kvadrat

ol.d {list-style-type:armenian;}
ol.e {list-style-type:cjk-ideographic;}
ol.f {list-style-type:decimal;}
ol.g {list-style-type:decimal-leading-zero;}
ol.h {list-style-type:georgian;}
ol.i {list-style-type:hebrew;}
ol.j {list-style-type:hiragana;}
ol.k {list-style-type:hiragana-iroha;}
ol.l {list-style-type:katakana;}
ol.m {list-style-type:katakana-iroha;}
ol.n {list-style-type:lower-alpha;}
ol.o {list-style-type:lower-greek;}
ol.p {list-style-type:lower-latin;}
ol.q {list-style-type:lower-roman;}
ol.r {list-style-type:upper-alpha;}
ol.s {list-style-type:upper-latin;}
ol.t {list-style-type:upper-roman;}

ol.u {list-style-type:none;}
ol.v {list-style-type:inherit;}

</style>
</head>

<body>
<p>Nenumerirane liste</p>
<ul class="a">
<li>Kružni tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ul>

<ul class="b">
<li>Disk tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ul>

<ul class="c">
<li>Kvadrat kao oznaka</li>
<li>Element liste</li>
<li>Element liste</li>
</ul>

<p>Numerirane liste</p>
<ol class="d">
<li>Armenian tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="e">
<li>Cjk-ideographic tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="f">
<li>Decimalni tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="g">
<li>Decimalni tip koji jednoznamenkastim brojevima dodaje nulu na početku</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="h">
<li>Georgian tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="i">
<li>Hebrejski tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="j">
<li>Hiragana tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="k">
<li>Hiragana-iroha tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="l">
<li>Katakana tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="m">
<li>Katakana-iroha tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="n">
<li>Mala slova abecede kao tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="o">
<li>Mala grčka slova kao tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="p">
<li>Mala slova latinice kao tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="q">
<li>Mala slova - rimski brojevi</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="r">
<li>Velika slova abecede kao tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="s">
<li>Velika slova latinice kao tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="t">
<li>Velika slova - rimski brojevi</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="u">
<li>Bez tipa</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

<ol class="v">
<li>Nasljeđeni tip</li>
<li>Element liste</li>
<li>Element liste</li>
</ol>

</body>
</html>
