<!DOCTYPE html>
<html>
<head>
<style>
*
{
	color:white;
	background-color: green;
}
p
{
	font-size:150%;
}
h2, h3
{
	font-family:Verdana;
}
p.center
{
	text-align: center;
}
p.right
{
	text-align:right;
}
.font25
{
	font-size:25px;
}
p#prvi
{
	text-decoration:underline;
}
p#drugi
{
	color:red;
	text-decoration:blink;
}
p#treci
{
	font-family:"Book Antiqua";
	font-weight:bold;
	text-decoration:line-through;
}
p#cetvrti
{
	background-color:blue;
}
p#sesti
{
	background-image:url('Koala.jpg');
}
</style>
</head>

<body>
<h1 class="font25">III. gimnazija, Osijek</h1>
<h2 class="font25">CSS vježba</h2>
<h3>1. razred</h3>
<p class="center" id="prvi">Ja sam prvi odlomak. Za sada sam nesređen, ali bit ću podcrtan.</p>
<p class="right" id="drugi">Ja sam drugi odlomak. Blicat ću i crvenjeti se.</p>
<p class="center" id="treci">Zovem se treći odlomak. Uskoro ću biti napisan fontom Book Antiqua i podebljan. Naposlijetku će me prekrižiti.</p>
<p class="right" id="cetvrti">Ja sam četvrti. Moja će pozadina postati plava, a ja (p)ostati bijel.</p>
<p class="center">Kao peti odlomak, sadržim <a href="http://www.gimnazija-treca-os.skole.hr">link</a> na stranicu škole!</p>
<p class="right" id="sesti">Šesti sam, sadržavat ću sliku u pozadini, stavi koju želiš.</p>


</body>
</html>
