<!DOCTYPE html>
<html>
<head>
<style>
*
{
	color:white;
	background-color: green;
}
p
{
	font-size:150%;
}
h2, h3
{
	font-family:Verdana;
}
p.center
{
	text-align: center;
}
p.right
{
	text-align:right;
}
.font25
{
	font-size:25px;
}
p#prvi
{
	text-decoration:underline;
}
p#drugi
{
	color:red;
	text-decoration:blink;
}
p#treci
{
	font-family:"Book Antiqua";
	font-weight:bold;
	text-decoration:line-through;
}
p#cetvrti
{
	background-color:blue;
}
p#sesti
{
	background-image:url('Koala.jpg');
}


</style>
</head>

<body>
<h1 class="font25">III. gimnazija, Osijek</h1>
<h2 class="font25">CSS vježba</h2>
<h3>1. razred</h3>
<p class="center" id="prvi">Ja sam prvi odlomak. Za sada sam nesređen, ali bit ću podcrtan.</p>
<p class="right" id="drugi">Ja sam drugi odlomak. Blicat ću i crvenjeti se.</p>
<p class="center" id="treci">Zovem se treći odlomak. Uskoro ću biti napisan fontom Book Antiqua i podebljan. Naposlijetku će me prekrižiti.</p>
<p class="right" id="cetvrti">Ja sam četvrti. Moja će pozadina postati plava, a ja (p)ostati bijel.</p>
<p class="center">Kao peti odlomak, sadržim <a href="http://www.gimnazija-treca-os.skole.hr">link</a> na stranicu škole!</p>
<p class="right" id="sesti">Šesti sam, sadržavat ću sliku u pozadini, stavi koju želiš.</p>
<br/>
Predmeti koje trenutno slušam:
<ul>
<li>Hrvatski jezik</li>
<li>Engleski jezik</li>
<li>Njemački jezik</li>
<li>Talijanski jezik</li>
<li>Latinski jezik</li>
<li>Matematika</li>
<li>Fizika</li>
<li>Informatika</li>
<li>Izborna informatika</li>
<li>Biologija</li>
<li>Kemija</li>
<li>Povijest</li>
<li>Geografija</li>
<li>Vjeronauk</li>
<li>Etika</li>
<li>Glazbeni</li>
<li>Likovni</li>
<li>Tjelesni</li>
<li>Logika</li>
<li>Sociologija</li>
<li>Psihologija</li>
<li>Filozofija</li>
<li>Politika i gospodarstvo</li>
</ul>
<table>
<caption>Predmeti i profesori</caption>
<tr>
<th>Predmet</th>
<th>Ime i prezime profesora</th>
</tr>
<tr>
<td>Hrvatski jezik</td>
<td></td>
</tr>
<tr>
<td>Engleski jezik</td>
<td></td>
</tr>
<tr>
<td>Njemački jezik</td>
<td></td>
</tr>
<tr>
<td>Talijanski jezik</td>
<td></td>
</tr>
<tr>
<td>Latinski jezik</td>
<td></td>
</tr>
<tr>
<td>Matematika</td>
<td></td>
</tr>
<tr>
<td>Fizika</td>
<td></td>
</tr>
<tr>
<td>Informatika</td>
<td></td>
</tr>
<tr>
<td>Izborna informatika</td>
<td></td>
</tr>
<tr>
<td>Biologija</td>
<td></td>
</tr>
<tr>
<td>Kemija</td>
<td></td>
</tr>
<tr>
<td>Povijest</td>
<td></td>
</tr>
<tr>
<td>Geografija</td>
<td></td>
</tr>
<tr>
<td>Vjeronauk</td>
<td></td>
</tr>
<tr>
<td>Etika</td>
<td></td>
</tr>
<tr>
<td>Glazbeni</td>
<td></td>
</tr>
<tr>
<td>Likovni</td>
<td></td>
</tr>
<tr>
<td>Tjelesni</td>
<td></td>
</tr>
<tr>
<td>Logika</td>
<td></td>
</tr>
<tr>
<td>Sociologija</td>
<td></td>
</tr>
<tr>
<td>Psihologija</td>
<td></td>
</tr>
<tr>
<td>Filozofija</td>
<td></td>
</tr>
<tr>
<td>Politika i gospodarstvo</td>
<td></td>
</tr>
</table>

</body>
</html>
